{
  "name": "raw-manga-reader",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "download_dylib": "node scripts/download_onnxruntime.mjs"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.5",
    "@aptabase/tauri": "^0.4.1",
    "@bmunozg/react-image-area": "^1.1.0",
    "@tauri-apps/api": "^1.5.0",
    "ahooks": "^3.7.8",
    "antd": "^5.9.1",
    "classnames": "^2.3.2",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.16.0",
    "tauri-plugin-clipboard-api": "^0.5",
    "tauri-plugin-log-api": "github:tauri-apps/tauri-plugin-log#v1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.1",
    "@types/lodash": "^4.14.196",
    "@types/node": "^20.8.3",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@types/uuid": "^9.0.4",
    "@vitejs/plugin-react": "^4.2.0",
    "adm-zip": "^0.5.10",
    "autoprefixer": "^10.4.16",
    "https-proxy-agent": "^7.0.2",
    "less": "^4.2.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3",
    "tar": "^6.2.0",
    "typescript": "^5.2.2",
    "vite": "^4.4.9"
  }
}
